jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://127.0.0.1\\MSQLSERVER\:1444;databaseName\=sshdemo
jdbc.username=sc
jdbc.password=cfcblqgc

hibernate.dialect =org.hibernate.dialect.SQLServerDialect