Object Report
	Version='5.8.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	QuerySQL='call p_buyParams('402880bb3c5ff0a4013c5ff7046d0001')'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=pss;Extended Properties="DSN=pss;UID=root;PWD=root;"'
			QuerySQL='call P_BuyDetail( '402880bb3c5ff0a4013c5ff7046d0001')'
			Items Field
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='colorName'
				End
				Item
					Name='sizeName'
				End
				Item
					Name='qty'
					Type=Float
				End
				Item
					Name='price'
					Type=Float
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='note1'
				End
			End
		End
		Items Column
			Item
				Name='productName'
				Width=4.18042
			End
			Item
				Name='unitName'
				Width=1.69333
			End
			Item
				Name='colorName'
				Width=1.69333
			End
			Item
				Name='sizeName'
				Width=1.69333
			End
			Item
				Name='qty'
				Width=1.69333
			End
			Item
				Name='price'
				Width=1.69333
			End
			Item
				Name='amount'
				Width=1.69333
			End
			Item
				Name='note1'
				Width=1.56104
			End
			Item
				Name='No'
				Width=1.69333
			End
			Item
				Name='productCode'
				Width=2.48708
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='productName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='unitName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='colorName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='colorName'
				End
				Item
					Column='sizeName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sizeName'
				End
				Item
					Column='qty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='price'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='price'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='note1'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='note1'
				End
				Item
					Column='No'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='productCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productCode'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='No'
					TextAlign=MiddleCenter
					Text='No.'
				End
				Item
					GroupTitle=F
					Column='productCode'
					Text='货物编号'
				End
				Item
					GroupTitle=F
					Column='productName'
					TextAlign=MiddleCenter
					Text='货物名称'
				End
				Item
					GroupTitle=F
					Column='unitName'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='sizeName'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='colorName'
					TextAlign=MiddleCenter
					Text='颜色'
				End
				Item
					GroupTitle=F
					Column='qty'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='price'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='note1'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=1.5875
							Height=0.79375
							Text='合计大写：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='qty'
							Left=13.4408
							Width=1.71979
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=1.5875
							Width=11.0067
							Height=0.79375
							DataField='amount'
							Format='$$'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='amount'
							Left=16.8275
							Width=1.71979
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='buyCode'
		End
		Item
			Name='sourceCode'
		End
		Item
			Name='buyDate'
			DataType=DateTime
		End
		Item
			Name='receiveDate'
			DataType=DateTime
		End
		Item
			Name='supplierName'
		End
		Item
			Name='employeeName'
		End
		Item
			Name='note'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.3025
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购订货单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=14.605
					Top=0.185208
					Width=5.18583
					Height=1.00542
					Text='采购单号:[#{buyCode}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.19063
					Width=5.18583
					Height=1.00542
					Text='供应商：[#{supplierName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.3975
					Top=1.19063
					Width=5.18583
					Height=1.00542
					Text='原始单号：[#{sourceCode}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.19063
					Width=4.78896
					Height=1.00542
					Text='订单日期：[#{buyDate}:yyyy/MM/dd#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=15.3988
					Top=1.19063
					Width=4.39208
					Height=1.00542
					Text='订单交期：[#{receiveDate}:yyyy/MM/dd#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox6'
					Width=20.0025
					Height=0.79375
					Text='备注：[#{note}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Top=0.79375
					Width=5.18583
					Height=1.00542
					Text='供应商：[#{supplierName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=14.7902
					Top=0.79375
					Width=5.18583
					Height=1.00542
					Text='采购：[#{employeeName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=7.59354
					Top=0.79375
					Width=5.18583
					Height=1.00542
					Text='主管：'
				End
			End
		End
	End
End
