Object Report
	Version='5.8.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	QuerySQL='call P_DeliverParams ('402880bb3ca7f528013ca8e3c12c000f')'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=pss;Extended Properties="DSN=pss;UID=root;PWD=root;"'
			QuerySQL='call P_DeliverDetail('402880bb3ca7f528013ca8e3c12c000f')'
			Items Field
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='colorName'
				End
				Item
					Name='sizeName'
				End
				Item
					Name='qty'
					Type=Float
				End
				Item
					Name='price'
					Type=Float
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='note1'
				End
				Item
					Name='discount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='productName'
				Width=3.73063
			End
			Item
				Name='unitName'
				Width=1.37583
			End
			Item
				Name='colorName'
				Width=1.69333
			End
			Item
				Name='sizeName'
				Width=1.69333
			End
			Item
				Name='qty'
				Width=1.69333
			End
			Item
				Name='price'
				Width=1.69333
			End
			Item
				Name='amount'
				Width=1.69333
			End
			Item
				Name='note1'
				Width=1.56104
			End
			Item
				Name='No'
				Width=0.978958
			End
			Item
				Name='productCode'
				Width=2.19604
			End
			Item
				Name='discount'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='productName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='unitName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='colorName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='colorName'
				End
				Item
					Column='sizeName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sizeName'
				End
				Item
					Column='qty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='price'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='price'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='note1'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='note1'
				End
				Item
					Column='No'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='productCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='discount'
					CanGrow=T
					CanShrink=T
					TextAlign=MiddleCenter
					DataField='discount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='No'
					TextAlign=MiddleCenter
					Text='No.'
				End
				Item
					GroupTitle=F
					Column='productCode'
					TextAlign=MiddleCenter
					Text='货物编号'
				End
				Item
					GroupTitle=F
					Column='productName'
					TextAlign=MiddleCenter
					Text='货物名称'
				End
				Item
					GroupTitle=F
					Column='unitName'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='sizeName'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='colorName'
					TextAlign=MiddleCenter
					Text='颜色'
				End
				Item
					GroupTitle=F
					Column='qty'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='price'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='discount'
					TextAlign=MiddleCenter
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='note1'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=1.5875
							Height=0.79375
							Text='合计大写：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='qty'
							Left=11.6681
							Width=1.71979
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=1.5875
							Width=11.0067
							Height=0.79375
							DataField='amount'
							Format='$$'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='amount'
							Left=16.7481
							Width=1.71979
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='deliverCode'
		End
		Item
			Name='note'
		End
		Item
			Name='warehouseName'
		End
		Item
			Name='employeeName'
		End
		Item
			Name='companyName'
		End
		Item
			Name='deliverDate'
			DataType=DateTime
		End
		Item
			Name='customerName'
		End
		Item
			Name='companyPhone'
		End
		Item
			Name='companyFax'
		End
		Item
			Name='companyAddr'
		End
		Item
			Name='customerPhone'
		End
		Item
			Name='customerFax'
		End
		Item
			Name='customerContacter'
		End
		Item
			Name='sourceCode'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.3025
					Top=1.00542
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='其他出库单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=13.9965
					Top=2.19604
					Width=6.00604
					Height=1.00542
					Text='出库单号：[#{deliverCode}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Top=2.19604
					Width=5.21229
					Height=1.00542
					Text='出货仓库：[#{warehouseName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=10.2129
					Top=2.19604
					Width=3.78354
					Height=1.00542
					Text='出库日期：[#{deliverDate}:yyyy/MM/dd#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Center=Horizontal
					Left=1.79917
					Width=16.4042
					Height=1.00542
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='公司名'
					Parameter='companyName'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=5.21229
					Top=2.19604
					Width=5.00063
					Height=1.00542
					Text='原始单号：[#{sourceCode}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox6'
					Width=20.0025
					Height=0.79375
					Text='备注：[#{note}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Top=0.79375
					Width=2.19604
					Height=1.00542
					Text='主管：'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=14.7902
					Top=0.79375
					Width=5.18583
					Height=1.00542
					Text='经办人：[#{employeeName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=8.81062
					Top=0.79375
					Width=2.19604
					Height=1.00542
					Text='仓管：'
				End
			End
		End
	End
End
