Object Report
	Version='5.8.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	QuerySQL='CALL P_PayCheckParams('402880bb3c85143a013c8522deb90012','402880bb3c85143a013c852342d80015')'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=pss;Extended Properties="DSN=pss;UID=root;PWD=root;"'
			QuerySQL='CALL P_PayCheck('2012-10-1','2013-10-1','402880bb3c85143a013c8522deb90012','402880bb3c85143a013c852342d80015')'
			Items Field
				Item
					Name='receiveDate'
					Type=DateTime
				End
				Item
					Name='receiveCode'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='sizeName'
				End
				Item
					Name='qty'
					Type=Float
				End
				Item
					Name='amount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='receiveDate'
				Width=2.01083
			End
			Item
				Name='receiveCode'
				Width=2.38125
			End
			Item
				Name='productCode'
				Width=2.2225
			End
			Item
				Name='productName'
				Width=2.19604
			End
			Item
				Name='unitName'
				Width=1.98438
			End
			Item
				Name='sizeName'
				Width=1.79917
			End
			Item
				Name='qty'
				Width=1.69333
			End
			Item
				Name='amount'
				Width=1.82563
			End
			Item
				Name='No'
				Width=2.16958
			End
			Item
				Name='price'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='receiveDate'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='receiveDate'
				End
				Item
					Column='receiveCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='receiveCode'
				End
				Item
					Column='productCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='productName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='unitName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='sizeName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sizeName'
				End
				Item
					Column='qty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='No'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='price'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Dock=Fill
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#amount/qty#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='No'
					TextAlign=MiddleCenter
					Text='No'
				End
				Item
					GroupTitle=F
					Column='receiveDate'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='receiveCode'
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='productCode'
					TextAlign=MiddleCenter
					Text='货物编号'
				End
				Item
					GroupTitle=F
					Column='productName'
					TextAlign=MiddleCenter
					Text='货物名称'
				End
				Item
					GroupTitle=F
					Column='unitName'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='sizeName'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='price'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='qty'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='qty'
							Left=16.4571
							Width=1.71979
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='amount'
							Left=18.1504
							Width=1.85208
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='supplierName'
		End
		Item
			Name='warehouseName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.3025
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商对账单'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.19063
					Width=5.18583
					Height=1.00542
					Text='供应商：[#{supplierName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.3975
					Top=1.19063
					Width=5.18583
					Height=1.00542
					Text='仓库：[#{warehouseName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.19063
					Width=4.78896
					Height=1.00542
					Text='电话：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=15.3988
					Top=1.19063
					Width=4.39208
					Height=1.00542
					Text='传真：'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Width=5.18583
					Height=1.00542
					Text='供应商:（签字）'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=14.7902
					Width=5.18583
					Height=1.00542
					Text='制单：'
				End
			End
			PrintAtBottom=T
		End
	End
End
