Object Report
	Version='5.8.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	QuerySQL='CALL P_ReceiptCheckParams('402880bb3c85143a013c852448ea001e','402880bb3c85143a013c852342d80015')'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=pss;Extended Properties="DSN=pss;UID=root;PWD=root;"'
			QuerySQL='CALL P_ReceiptCheckDetail('2012-1-1','2014-1-1','402880bb3c85143a013c852448ea001e','402880bb3c85143a013c852342d80015')'
			Items Field
				Item
					Name='deliverDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='deliverCode'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='sizeName'
				End
				Item
					Name='qty'
					Type=Float
				End
				Item
					Name='amount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='deliverDate'
				Width=2.09021
			End
			Item
				Name='deliverCode'
				Width=3.09563
			End
			Item
				Name='productCode'
				Width=3.01625
			End
			Item
				Name='productName'
				Width=3.01625
			End
			Item
				Name='unitName'
				Width=1.37583
			End
			Item
				Name='sizeName'
				Width=1.40229
			End
			Item
				Name='qty'
				Width=1.69333
			End
			Item
				Name='amount'
				Width=1.69333
			End
			Item
				Name='No'
				Width=0.978958
			End
			Item
				Name='price'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='deliverDate'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='deliverDate'
				End
				Item
					Column='deliverCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='deliverCode'
				End
				Item
					Column='productCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='productName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='unitName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='sizeName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sizeName'
				End
				Item
					Column='qty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='No'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							WordWrap=T
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='price'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Dock=Fill
							TextAlign=MiddleCenter
							Text='[#amount/qty:0.###]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='No'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='No'
				End
				Item
					GroupTitle=F
					Column='deliverDate'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='deliverCode'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='productCode'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货品编号'
				End
				Item
					GroupTitle=F
					Column='productName'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货品名称'
				End
				Item
					GroupTitle=F
					Column='unitName'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='sizeName'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='qty'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='price'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='amount'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='qty'
							Left=14.9754
							Width=1.71979
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='amount'
							Left=18.3621
							Width=1.71979
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='customerName'
		End
		Item
			Name='warehouseName'
		End
		Item
			Name='phone'
		End
		Item
			Name='fax'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.3025
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户对账单'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.19063
					Width=5.18583
					Height=1.00542
					Text='客户：[#{customerName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.3975
					Top=1.19063
					Width=5.18583
					Height=1.00542
					Text='仓库：[#{warehouseName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.19063
					Width=4.78896
					Height=1.00542
					Text='电话：[#{phone}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=15.3988
					Top=1.19063
					Width=4.39208
					Height=1.00542
					Text='传真：[#{fax}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Width=5.18583
					Height=1.00542
					Text='客户:（签字）'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=14.7902
					Width=5.18583
					Height=1.00542
					Text='制单：'
				End
			End
			PrintAtBottom=T
		End
	End
End
