Object Report
	Version='5.8.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	QuerySQL='call P_ReceiptParams ('402880bb3ca7f528013ca8ee1c230013')'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=pss;Extended Properties="DSN=pss;UID=root;PWD=root;"'
			QuerySQL='call P_ReceiptDetail('402880bb3ca7f528013ca8ee1c230013')'
			Items Field
				Item
					Name='sourceCode'
				End
				Item
					Name='sourceDate'
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='discountAmount'
					Type=Float
				End
				Item
					Name='receiptKind'
				End
				Item
					Name='receiptedAmount'
					Type=Float
				End
				Item
					Name='receiptAmount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='sourceCode'
				Width=4.78896
			End
			Item
				Name='payKind'
				Width=2.40771
			End
			Item
				Name='sourceDate'
				Width=1.79917
			End
			Item
				Name='amount'
				Width=2.59292
			End
			Item
				Name='payedAmount'
				Width=2.80458
			End
			Item
				Name='discountAmount'
				Width=2.19604
			End
			Item
				Name='payAmount'
				Width=2.40771
			End
			Item
				Name='No'
				Width=0.978958
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='sourceCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sourceCode'
				End
				Item
					Column='payKind'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='receiptKind'
				End
				Item
					Column='sourceDate'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sourceDate'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='payedAmount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='receiptedAmount'
				End
				Item
					Column='discountAmount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='discountAmount'
				End
				Item
					Column='payAmount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='receiptAmount'
				End
				Item
					Column='No'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='No'
					TextAlign=MiddleCenter
					Text='No'
				End
				Item
					GroupTitle=F
					Column='sourceCode'
					TextAlign=MiddleCenter
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='payKind'
					TextAlign=MiddleCenter
					Text='单据类型'
				End
				Item
					GroupTitle=F
					Column='sourceDate'
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='应收金额'
				End
				Item
					GroupTitle=F
					Column='payedAmount'
					TextAlign=MiddleCenter
					Text='已收金额'
				End
				Item
					GroupTitle=F
					Column='discountAmount'
					TextAlign=MiddleCenter
					Text='优惠金额'
				End
				Item
					GroupTitle=F
					Column='payAmount'
					TextAlign=MiddleCenter
					Text='本次实收'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=1.5875
							Height=0.79375
							Text='合计应收：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=13.4408
							Width=6.56167
							Height=0.79375
							DataField='receiptAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=1.5875
							Width=7.01146
							Height=0.79375
							DataField='amount'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=11.8004
							Width=1.5875
							Height=0.79375
							Text='合计实收：'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='receiptCode'
		End
		Item
			Name='receiptDate'
			DataType=DateTime
		End
		Item
			Name='receiptway'
		End
		Item
			Name='bankName'
		End
		Item
			Name='customerName'
		End
		Item
			Name='companyName'
		End
		Item
			Name='employeeName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.3025
					Top=1.00542
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收款单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.1871
					Top=1.19063
					Width=4.81542
					Height=1.00542
					Text='收款单号：[#{receiptCode}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=15.1871
					Top=2.19604
					Width=4.78896
					Height=1.00542
					Text='收款日期：[#{receiptDate}:yyyy/MM/dd#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=5.21229
					Top=2.19604
					Width=4.78896
					Height=1.00542
					Text='支付方式：[#{receiptway}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Center=Horizontal
					Left=1.79917
					Width=16.4042
					Height=1.00542
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='公司名'
					Parameter='companyName'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Top=2.19604
					Width=5.21229
					Height=1.00542
					Text='客户：[#{customerName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=10.0013
					Top=2.19604
					Width=5.21229
					Height=1.00542
					Text='收款账户：[#{bankName}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Top=0.0529167
					Width=5.18583
					Height=1.00542
					Text='客户：'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=14.7902
					Top=0.0529167
					Width=5.18583
					Height=1.00542
					Text='经办人：[#{employeeName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=7.59354
					Top=0.0529167
					Width=5.18583
					Height=1.00542
					Text='出纳：'
				End
			End
		End
	End
End
