Object Report
	Version='5.8.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	QuerySQL='CALL P_PackagingParams('402880bb3ca7f528013ca9324fae001a')'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=pss;Extended Properties="DSN=pss;UID=root;PWD=root;"'
			QuerySQL='CALL P_PackagingDetail('402880bb3ca7f528013ca9324fae001a')'
			Items Field
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='colorName'
				End
				Item
					Name='sizeName'
				End
				Item
					Name='qty'
					Type=Float
				End
				Item
					Name='price'
					Type=Float
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='note1'
				End
				Item
					Name='discount'
					Type=Float
				End
				Item
					Name='totalQty'
					Type=Integer
				End
				Item
					Name='totalAmount'
					Type=Float
				End
				Item
					Name='warehouseName'
				End
			End
		End
		Items Column
			Item
				Name='productName'
				Width=3.20146
			End
			Item
				Name='unitName'
				Width=1.21708
			End
			Item
				Name='colorName'
				Width=1.40229
			End
			Item
				Name='sizeName'
				Width=1.19063
			End
			Item
				Name='qty'
				Width=1.61396
			End
			Item
				Name='price'
				Width=1.16417
			End
			Item
				Name='amount'
				Width=1.40229
			End
			Item
				Name='note1'
				Width=1.61396
			End
			Item
				Name='No'
				Width=0.978958
			End
			Item
				Name='productCode'
				Width=2.59292
			End
			Item
				Name='totalQty'
				Width=1.69333
			End
			Item
				Name='warehouse'
				Width=1.905
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='productName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='unitName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='colorName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='colorName'
				End
				Item
					Column='sizeName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='sizeName'
				End
				Item
					Column='qty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='price'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='price'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='totalAmount'
				End
				Item
					Column='note1'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='note1'
				End
				Item
					Column='No'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='productCode'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='totalQty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='totalQty'
				End
				Item
					Column='warehouse'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='warehouseName'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='No'
					TextAlign=MiddleCenter
					Text='No.'
				End
				Item
					GroupTitle=F
					Column='productCode'
					TextAlign=MiddleCenter
					Text='货物编号'
				End
				Item
					GroupTitle=F
					Column='productName'
					TextAlign=MiddleCenter
					Text='货物名称'
				End
				Item
					GroupTitle=F
					Column='unitName'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='sizeName'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='colorName'
					TextAlign=MiddleCenter
					Text='颜色'
				End
				Item
					GroupTitle=F
					Column='qty'
					TextAlign=MiddleCenter
					Text='单件用量'
				End
				Item
					GroupTitle=F
					Column='price'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='totalQty'
					TextAlign=MiddleCenter
					Text='总量'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='warehouse'
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='note1'
					TextAlign=MiddleCenter
					Text='备注1'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=1.5875
							Height=0.79375
							Text='合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='qty'
							Left=10.5833
							Width=1.64042
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='amount'
							Left=15.0548
							Width=1.42875
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='totalAmount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='packagingCode'
		End
		Item
			Name='packagingDate'
			DataType=DateTime
		End
		Item
			Name='price'
			DataType=Float
		End
		Item
			Name='qty'
			DataType=Integer
		End
		Item
			Name='amount'
			DataType=Float
		End
		Item
			Name='productCode'
		End
		Item
			Name='productName'
		End
		Item
			Name='warehouseName'
		End
		Item
			Name='colorName'
		End
		Item
			Name='sizeName'
		End
		Item
			Name='unitName'
		End
		Item
			Name='companyName'
		End
		Item
			Name='note'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=4.20688
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.3025
					Top=1.00542
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='货品组装单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.584
					Top=1.19063
					Width=4.39208
					Height=1.00542
					WordWrap=T
					Text='组装单号：[#{packagingCode}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Top=2.19604
					Width=5.21229
					Height=1.00542
					Text='组装仓库：[#{warehouseName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.21229
					Top=2.19604
					Width=5.18583
					Height=1.00542
					Text='被组装货品编号：[#{productCode}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.3981
					Top=2.19604
					Width=5.21229
					Height=1.00542
					Text='被组装货品名称：[#{productName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=15.6104
					Top=2.19604
					Width=4.39208
					Height=1.00542
					Text='组装日期：[#{packagingDate}:yyyy/MM/dd#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Center=Horizontal
					Left=1.79917
					Width=16.4042
					Height=1.00542
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='公司名'
					Parameter='companyName'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Top=3.20146
					Width=2.98979
					Height=1.00542
					Text='单位：[#{unitName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=2.98979
					Top=3.20146
					Width=3.01625
					Height=1.00542
					Text='规格：[#{sizeName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=6.00604
					Top=3.20146
					Width=2.98979
					Height=1.00542
					Text='颜色：[#{colorName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=12.5942
					Top=3.20146
					Width=3.41313
					Height=1.00542
					Text='单价：[#{price}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=8.99583
					Top=3.20146
					Width=3.59833
					Height=1.00542
					Text='数量：[#{qty}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=16.0073
					Top=3.20146
					Width=3.99521
					Height=1.00542
					Text='总金额：[#{amount}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox6'
					Width=20.0025
					Height=0.79375
					Text='备注：[#{note}#]'
				End
			End
		End
	End
End
